client/step03/loginBox/loginBox.html
<template name="loginBox03">
  <div id="loginBox03">
    <form class="form-horizontal">
      <div class="control-group">
        <label class="control-label" for="inputEmail">Email</label>
        <div class="controls">
          <input type="text" id="inputEmail" placeholder="Email" data-bind="value: email, valueUpdate: 'afterkeydown'">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputPassword">Password</label>
        <div class="controls">
          <input type="password" id="inputPassword" placeholder="Password" data-bind="value: password, valueUpdate: 'afterkeydown'">
        </div>
      </div>
      <div class="control-group">
        <a id="signinButton" href="#" class="btn pull-right" data-bind="css: { disabled: !canSignIn() }">Sign in</a>
        <div class="text-error pull-right" data-bind="text: errorMessage" ></div>
      </div>
    </form>
  </div>
</template>

client/step07/loginBox/loginBox.jade
template(name='loginBox07')
  #loginBox07
    form.form-horizontal
      .control-group
        label.control-label(for='inputEmail') Email
        .controls
          input#inputEmail(type='text', placeholder='Email', value="{{email}}")
      .control-group
        label.control-label(for='inputPassword') Password
        .controls
          input#inputPassword(type='password', placeholder='Password', value="{{password}}")
      .control-group
        a#signinButton.btn.pull-right(href='#') Sign in
        .text-error.pull-right {{ errorMessage }}
